{
  "dependencies": {
    "express": "^4.18.2",
    "inquirer": "^8.2.4",
    "mysql2": "^3.3.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "employee-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreBesner/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreBesner/employee-tracker/issues"
  },
  "homepage": "https://github.com/AndreBesner/employee-tracker#readme",
  "description": ""
}
